<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#" class="no-js">

<head>
	<script src="/static/js/vendor/jquery-1.10.1.js"></script>
	<script src="/static/js/vendor/bootstrap.js"></script>
	<script src="/static/js/main.js"></script>
	<script type="text/javascript">
		var url = window.location.href;
		if (url.substr(url.length - 2) == '//') {
			window.location.href = url.substr(0, url.length - 1);
		}
	</script>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta property="og:image" content="http://codebase.club/static/images/cover.png" /> 

	<link rel="stylesheet" href="/static/css/bootstrap.css">
	<!--
	<style>
		body {
			padding-top: 50px;
			padding-bottom: 20px;
		}
	</style>
-->
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link rel="stylesheet" href="/static/css/bootstrap-theme.css">
	<link rel="stylesheet" href="/static/css/main.css">
	<link rel="stylesheet" href="/static/font-awesome/css/font-awesome.min.css">

	<link rel="icon" type="image/png" href="/static/images/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="/static/images/favicon-16x16.png" sizes="16x16" />

	<script src="/static/js/vendor/modernizr-2.6.2.js"></script>
</head>

<body>
	<div id="master">
		<div class="navbar-fixed-top navbar navbar-default">
			<div class="container-fluid" style="padding-left:5vh; padding-right:2.5vh;">
				<div class="navbar-header">
					<a class="navbar-brand" href="/" style="font-size:300%;"><img src="../static/images/codebase%20text.png" height="50vh" /></a>
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="">
							<a href="/"><img src="../static/images/assets/home.png" height="50vh" /></a>
						</li>
						<li class="">
							<a href="/services/"><img src="../static/images/assets/services.png" height="50vh" /> </a>
						</li>
						<li class="">
							<a href="/team/"><img src="../static/images/assets/team.png" height="50vh" /></a>
						</li>
						<li class="">
							<a href="/interest-form/"><img src="../static/images/assets/contact.png" height="50vh" /></a>
						</li>
						<!--						<li class="dropdown">-->
						<!--							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><img class="nav-contact" height="75px" /></a>-->
						<!--							<ul class="dropdown-menu">-->
						<!--								<li><a href="/clients/">Clients</a></li>-->
						<!--								<li><a href="/students/">Students</a></li>-->
						<!--								<li><a href="/contact/">General Inquiries</a></li>-->
						<!--							<li class="divider"></li>-->
						<!--							<li class="dropdown-header">Nav header</li>-->
						<!--							</ul>-->
						<!--						</li>-->
						<li class="">
							<a href="/students/"><img src="../static/images/assets/join.png" height="50px" /> </a>
						</li>
					</ul>
				</div>
				<!--/.navbar-collapse -->
			</div>
		</div>
		<div id="content">
			

<div class="jumbotron client-contact">
	<div class="container">
		<h1>Work With CodeBase</h1>
	</div>
</div>


<div class="jumbotron client-info" style="padding-bottom:600px;">
	<div class="row">
		<div class="col-lg-8 col-lg-offset-2">
			<h3 align="left">We’re excited to work with you! Here is a brief overview of how a project typically goes: </h3>
			<h3 align="left">Typical partnerships begin with a pro-bono consultation meeting in which CodeBase members will assess the client’s existing technical vision, their development capabilities, and their future technical requirements/timeline. After this initial meeting, CodeBase will provide clients with a report including recommended follow-up steps.This report will include feedback regarding your team’s development capabilities based on an analysis of prior work and the size of your technical team. CodeBase will factor in your product development timeline and provide a plan to help you stay on track. Follow-up consultations related to your technical vision will primarily be focused on helping you select the  technologies you need to create your product.</h3>
			<h3 align="left">After consulting with us, you can take one of two paths. If CodeBase has the internal capacity to complete development work for the organization, we can work together create a semester-long project where CodeBase will develop your idea and give you the tools you need to operate as an independent entity. If CodeBase does not have the capacity to develop your project or you are looking to hire full time developers, we can connect you with our large network of local developers who will more closely match your needs.At CodeBase, we help startups turn their visions into concrete products fit to succeed. Whether you need guidance on designing your idea, technical development, or hiring developers, CodeBase can provide a pertinent consulting solution.</h3>
			<h2 align="left">If you’re interested, fill out the form here.</h2>
		</div>

		<div class="typeform-widget" data-url="https://codebase1.typeform.com/to/knvSIa" data-text="Client Contact Form" style="width:80%;height:750px; padding-left:20%; padding-top:100px;"></div>
		<script>
			(function () {
				var qs, js, q, s, d = document,
					gi = d.getElementById,
					ce = d.createElement,
					gt = d.getElementsByTagName,
					id = 'typef_orm',
					b = 'https://s3-eu-west-1.amazonaws.com/share.typeform.com/';
				if (!gi.call(d, id)) {
					js = ce.call(d, 'script');
					js.id = id;
					js.src = b + 'widget.js';
					q = gt.call(d, 'script')[0];
					q.parentNode.insertBefore(js, q)
				}
			})()
		</script>
	</div>
</div>

		</div>
	</div>

	<div id="footer">
		<div class="foot">
			<p class="footer-text">CodeBase is a non-profit organization created and operated by UC Berkeley students. For questions, email us at codebase@berkeley.edu
				<br />&copy; 2016 CodeBase. </p>
		</div>
	</div>
</body>


 



</html>