<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#" class="no-js">

<head>
	<script src="/static/js/vendor/jquery-1.10.1.js"></script>
	<script src="/static/js/vendor/bootstrap.js"></script>
	<script src="/static/js/main.js"></script>
	<script type="text/javascript">
		var url = window.location.href;
		if (url.substr(url.length - 2) == '//') {
			window.location.href = url.substr(0, url.length - 1);
		}
	</script>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta property="og:image" content="http://codebase.club/static/images/cover.png" />
<title>CodeBase</title>
<meta name="description" content=""> 

	<link rel="stylesheet" href="/static/css/bootstrap.css">
	<!--
	<style>
		body {
			padding-top: 50px;
			padding-bottom: 20px;
		}
	</style>
-->
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link rel="stylesheet" href="/static/css/bootstrap-theme.css">
	<link rel="stylesheet" href="/static/css/main.css">
	<link rel="stylesheet" href="/static/font-awesome/css/font-awesome.min.css">

	<link rel="icon" type="image/png" href="/static/images/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="/static/images/favicon-16x16.png" sizes="16x16" />

	<script src="/static/js/vendor/modernizr-2.6.2.js"></script>
</head>

<body>
	<div id="master">
		<div class="navbar-fixed-top navbar navbar-default">
			<div class="container-fluid" style="padding-left:5vh; padding-right:2.5vh;">
				<div class="navbar-header">
					<a class="navbar-brand" href="/" style="font-size:300%;"><img src="../static/images/codebase%20text.png" height="50vh" /></a>
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="active">
							<a href="/"><img src="../static/images/assets/home.png" height="50vh" /></a>
						</li>
						<li class="">
							<a href="/services/"><img src="../static/images/assets/services.png" height="50vh" /> </a>
						</li>
						<li class="">
							<a href="/team/"><img src="../static/images/assets/team.png" height="50vh" /></a>
						</li>
						<li class="">
							<a href="/interest-form/"><img src="../static/images/assets/contact.png" height="50vh" /></a>
						</li>
						<!--						<li class="dropdown">-->
						<!--							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><img class="nav-contact" height="75px" /></a>-->
						<!--							<ul class="dropdown-menu">-->
						<!--								<li><a href="/clients/">Clients</a></li>-->
						<!--								<li><a href="/students/">Students</a></li>-->
						<!--								<li><a href="/contact/">General Inquiries</a></li>-->
						<!--							<li class="divider"></li>-->
						<!--							<li class="dropdown-header">Nav header</li>-->
						<!--							</ul>-->
						<!--						</li>-->
						<li class="">
							<a href="/students/"><img src="../static/images/assets/join.png" height="50px" /> </a>
						</li>
					</ul>
				</div>
				<!--/.navbar-collapse -->
			</div>
		</div>
		<div id="content">
			
<div style="padding-top:5vh;"></div>

<div class="page-banner welcome-banner">
	<div class="container-fluid">
		<img src="../static/images/Welcome.png" width="20%">
	</div>
</div>


<div class="jumbotron mission">
	<div class="row">
		<div class="col-lg-8 col-lg-offset-2">
			<h1>Our Mission</h1>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-8 col-lg-offset-2">
			<h3>We are a team of experienced UC Berkeley undergraduates working to help companies find the tools they need to suceed. We believe there’s a tech-enabled solution to just about everything. So let’s work together! You provide the vision and we’ll provide the technical expertise to help you get there.</h3>
		</div>
	</div>
</div>


<div class="jumbotron current-projects">
	<h1 style="padding-bottom:40px;">Current Projects</h1>
	<div class="row project">
		<!--		<h1>Project Name</h1>-->
		<div class="col-lg-6 col-lg-offset-3 project-logo">
			<img src="../static/images/projects/current/upstream.jpg">
		</div>

	</div>
	<div class="row project">
		<!--		<h1>Project Name</h1>-->
		<div class="col-lg-2 col-lg-offset-5 project-logo">
			<a href="http://www.cyrcle.co"> <img src="../static/images/projects/current/cyrcle.jpg">
			</a>
		</div>
		<!--
		<div class="col-lg-4 project-description">
			<h1>Cyrcle Description needed</h1>
		</div>
-->
	</div>
</div>

<!--<div class="jumbotron mission">
	<div class="row">
		<div class="col-lg-8 col-lg-offset-2">
			<h1>Mission</h1>
			<h3>CodeBase is a non-profit UC Berkeley student organization that develops and designs software, websites, and apps for companies with a vision. We will improve our community by helping businesses take their innovative ideas to concrete production. Furthermore, we will create a fast-paced, project-based working environment for Berkeley students.</h3>
		</div>
	</div>
</div>-->
<!--
<div class="jumbotron info-box">
	<div class="row">
		<div class="col-lg-8 col-lg-offset-2">
			<h2>What We Do</h2>
			<h3>We design and develop custom websites and apps. We believe there’s a tech-enabled solution to just about everything. So let’s work together! You provide the vision and we’ll provide the technical expertise to help you get there. Check out some of our past projects below.</h3>
		</div>
	</div>
</div>
-->
<!--<div class="jumbotron div-image bridge"></div>-->


		</div>
	</div>

	<div id="footer">
		<div class="foot">
			<p class="footer-text">CodeBase is a non-profit organization created and operated by UC Berkeley students. For questions, email us at codebase@berkeley.edu
				<br />&copy; 2016 CodeBase. </p>
		</div>
	</div>
</body>


 



</html>