html,
body,
#master {
	height: 100%;
}

body > #master {
	height: auto;
	min-height: 100%;
}

html {
	font-family: 'Lato', sans-serif;
}

body {
	background-color: #ffffff;
	color: #191919;
	margin: 0;
	padding: 0;
	overflow-x: hidden;
}

#content {
	padding-bottom: 0.6em;
	/*	 must be same height as the footer */
}

#footer {
	clear: both;
	position: relative;
	z-index: 10;
	height: 0.6em;
	margin-top: 0.56em;
}

.page-banner {
	background-size: cover;
	text-align: center;
}

.welcome-banner {
	background: url("../images/welcome-berkeley.jpg") no-repeat center center scroll;
	background-size: cover;
	padding-top: 13%;
	height: 120vh;
	margin-bottom: -25vh
}

.welcome-banner h2 {
	color: white;
}

.about-banner {
	background: url("../images/startup.jpg") no-repeat center center scroll;
	padding-top: 150px;
	padding-bottom: 5%;
	text-align: center;
}

.service {
	padding-top: 25px;
	padding-right: 50px;
}

.service h2 {
	font-size: 200%;
}

.service img {
	border-radius: 100%;
	margin-top: 10px;
}

.service-description {
	text-align: left;
	padding-top: 75px;
}

.contact-banner {
	background: url("../images/office.jpg") no-repeat center center scroll;
	color: #ffffff;
}

.donate-banner {
	text-align: center
}

.team {
	text-align: center;
	background-color: white;
}

.team-member {
	padding-bottom: 20px;
}

.team-member img {
	border-radius: 100%;
}

.mission {
	text-align: center;
	background-color: white;
	color: #191919;
	padding-top: 0px;
}

.current-projects {
	text-align: center;
	background-color: #008698;
	color: #ffffff;
	padding: 0px;
	padding-top: 10px;
}

.project {
	background-color: #ffffff;
	padding-bottom: 50px;
	color: #191919;
}

.project-logo img {
	margin-top: 30px;
	width: 100%;
}

.project-description {
	padding-top: 30px;
}

.client-info {
	text-align: center;
	background-color: #ffffff;
}

.student-info {
	text-align: center;
	background-color: #ffffff;
}

.underline {
	color: lightgray;
	border-width: 3px;
}

.client-contact {
	color: white;
	text-align: center;
	background: url("../images/keyboard.jpeg") no-repeat center center scroll;
	padding-top: 100px;
}

.students {
	text-align: center;
	background-color: #ffffff;
	padding-top: 150px;
	padding-bottom: 0;
}

.div-image {
	padding-top: 15%;
	padding-bottom: 15%;
	background-size: cover;
}

.break {
	padding-bottom: 75px;
}

.recruitment {
	text-align: left;
	padding-top: 20px;
	padding-left: 125px;
}

.office {
	background: url("../images/office.jpg") no-repeat center center scroll;
}

.bridge {
	background: url("../images/bridge.jpeg") no-repeat center center scroll;
}

.info-box {
	background-color: #ffffff;
	text-align: center;
	color: #626262;
}

.foot {
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: #5478A3;
	text-align: center;
	/*	color: white;*/
}

.jumbotron {
	margin: 0px;
}

.contact-blurb {
	text-align: center;
	padding-bottom: 40px;
}

.contact {
	text-align: left;
	background-color: white;
	padding-bottom: 50px;
	padding-top: 20px;
}

.deadline {
	text-align: left;
}

.event-desc {
	text-align: left;
}

.contact-option {
	text-align: center;
	padding-top: 100px;
	padding-bottom: 50px;
}

.contact-option h1 {
	padding-top: 50px;
	padding-bottom: 50px;
	font-size: 400%;
}

.nav-home {
	content: url("../images/assets/home.png")
}

.nav-home:hover,
.nav-home:focus {
	content: url("../images/assets/home-hover.png")
}

.nav-services {
	content: url("../images/assets/services.png")
}

.nav-services:hover,
.nav-services:focus {
	content: url("../images/assets/services-hover.png")
}

.nav-team {
	content: url("../images/assets/team.png")
}

.nav-team:hover,
.nav-team:focus {
	content: url("../images/assets/team-hover.png")
}

.nav-contact {
	content: url("../images/assets/contact.png")
}

.nav-contact:hover,
.nav-contact:focus {
	content: url("../images/assets/contact-hover.png")
}

.nav-join {
	content: url("../images/assets/join.png")
}

.nav-join:hover,
.nav-join:focus {
	content: url("../images/assets/join-hover.png")
}

.navbar {
	opacity: 1.0;
	/* opacity [0-1] */
	-moz-opacity: 1.0;
	/* opacity [0-1] */
	-webkit-opacity: 1.0;
	/* opacity [0-1] */
	border-bottom: 0px;
}

.navbar-default {
	background-color: #5478A3;
	/*	background: url("../images/assets/top-bar.svg");*/
	border-color: #ffffff;
}

.navbar-default .navbar-brand {
	color: #ffffff;
}

.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
	color: #BCB5BF;
}

.navbar-default .navbar-text {
	color: #7bdfea;
}

.navbar-default .navbar-nav > li > a {
	color: #ffffff;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
	color: #ffffff;
	background-color: #BCB5BF;
}

.navbar-default .navbar-nav > li > .dropdown-menu {
	background-color: #5478A3;
	border-radius: 0px;
}

.navbar-default .navbar-nav > li > .dropdown-menu > li > a {
	color: #ffffff;
}

.navbar-default .navbar-nav > li > .dropdown-menu > li > a:hover,
.navbar-default .navbar-nav > li > .dropdown-menu > li > a:focus {
	color: #ffffff;
	background-color: #BCB5BF;
}

.navbar-default .navbar-nav > li > .dropdown-menu > li > .divider {
	background-color: #5478A3;
}

.navbar-default .navbar-nav .open .dropdown-menu > .active > a,
.navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
.navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
	color: #ffffff;
	background-color: #BCB5BF;
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
	color: #7bdfea;
	background-color: #BCB5BF;
}

.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
	color: #7bdfea;
	background-color: #BCB5BF;
}

.navbar-default .navbar-toggle {
	border-color: #ffffff;
}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
	background-color: #BCB5BF;
}

.navbar-default .navbar-toggle .icon-bar {
	background-color: #ffffff;
}

.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
	border-color: #ffffff;
}

.navbar-default .navbar-link {
	color: #7bdfea;
}

.navbar-default .navbar-link:hover {
	color: #4d6a79;
	background-color: #BCB5BF;
}


/* caret */

.navbar-default .navbar-nav > .dropdown > a .caret {
	border-top-color: #ffffff;
	border-bottom-color: #ffffff;
}

.navbar-default .navbar-nav > .dropdown > a:hover .caret,
.navbar-default .navbar-nav > .dropdown > a:focus .caret {
	border-top-color: #BCB5BF;
	border-bottom-color: #BCB5BF;
}

.navbar-default .navbar-nav > .open > a .caret,
.navbar-default .navbar-nav > .open > a:hover .caret,
.navbar-default .navbar-nav > .open > a:focus .caret {
	border-top-color: #BCB5BF;
	border-bottom-color: #BCB5BF;
}

.footer-text {
	color: white;
}

.footer-link {
	color: #BCB5BF;
}

.link {
	color: #4d6a79;
}


/*MOBILE*/

@media (max-width: 767px) {
	.navbar-default .navbar-nav .open .dropdown-menu > li > a {
		color: #7bdfea;
	}
	.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
	.navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
		color: #BCB5BF;
	}
	.navbar-default .navbar-nav .open .dropdown-menu > .active > a,
	.navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
	.navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
		color: #4d6a79;
		background-color: #BCB5BF;
	}
	.project-log img {
		width: 75%;
	}
	.nav-ico {
		content: url("");
	}
}