<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#" class="no-js">

<head>
	<script src="/static/js/vendor/jquery-1.10.1.js"></script>
	<script src="/static/js/vendor/bootstrap.js"></script>
	<script src="/static/js/main.js"></script>
	<script type="text/javascript">
		var url = window.location.href;
		if (url.substr(url.length - 2) == '//') {
			window.location.href = url.substr(0, url.length - 1);
		}
	</script>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta property="og:image" content="http://codebase.club/static/images/cover.png" />
<title>Contact - CodeBase</title>
<meta name="description" content=""> 

	<link rel="stylesheet" href="/static/css/bootstrap.css">
	<!--
	<style>
		body {
			padding-top: 50px;
			padding-bottom: 20px;
		}
	</style>
-->
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link rel="stylesheet" href="/static/css/bootstrap-theme.css">
	<link rel="stylesheet" href="/static/css/main.css">
	<link rel="stylesheet" href="/static/font-awesome/css/font-awesome.min.css">

	<link rel="icon" type="image/png" href="/static/images/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="/static/images/favicon-16x16.png" sizes="16x16" />

	<script src="/static/js/vendor/modernizr-2.6.2.js"></script>
</head>

<body>
	<div id="master">
		<div class="navbar-fixed-top navbar navbar-default">
			<div class="container-fluid" style="padding-left:5vh; padding-right:2.5vh;">
				<div class="navbar-header">
					<a class="navbar-brand" href="/" style="font-size:300%;"><img src="../static/images/codebase%20text.png" height="50vh" /></a>
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="">
							<a href="/"><img src="../static/images/assets/home.png" height="50vh" /></a>
						</li>
						<li class="">
							<a href="/services/"><img src="../static/images/assets/services.png" height="50vh" /> </a>
						</li>
						<li class="">
							<a href="/team/"><img src="../static/images/assets/team.png" height="50vh" /></a>
						</li>
						<li class="">
							<a href="/interest-form/"><img src="../static/images/assets/contact.png" height="50vh" /></a>
						</li>
						<!--						<li class="dropdown">-->
						<!--							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><img class="nav-contact" height="75px" /></a>-->
						<!--							<ul class="dropdown-menu">-->
						<!--								<li><a href="/clients/">Clients</a></li>-->
						<!--								<li><a href="/students/">Students</a></li>-->
						<!--								<li><a href="/contact/">General Inquiries</a></li>-->
						<!--							<li class="divider"></li>-->
						<!--							<li class="dropdown-header">Nav header</li>-->
						<!--							</ul>-->
						<!--						</li>-->
						<li class="">
							<a href="/students/"><img src="../static/images/assets/join.png" height="50px" /> </a>
						</li>
					</ul>
				</div>
				<!--/.navbar-collapse -->
			</div>
		</div>
		<div id="content">
			


<div class="container-fluid contact">


	<div class="row">
		<div class="col-lg-8 col-lg-offset-2 contact-option">
			<h2>If you're a company interested in working with us, please see the <a href="/services/">services</a> page for more information.</h2>

			<h2>Other Questions? Contact us with the form below!</h2>
			<!-- Change the width and height values to suit you best -->
			<div class="typeform-widget" data-url="https://codebase1.typeform.com/to/B6FuSO" data-text="Contact Form" style="width:100%;height:100vh;"></div>
			<script>
				(function () {
					var qs, js, q, s, d = document,
						gi = d.getElementById,
						ce = d.createElement,
						gt = d.getElementsByTagName,
						id = 'typef_orm',
						b = 'https://s3-eu-west-1.amazonaws.com/share.typeform.com/';
					if (!gi.call(d, id)) {
						js = ce.call(d, 'script');
						js.id = id;
						js.src = b + 'widget.js';
						q = gt.call(d, 'script')[0];
						q.parentNode.insertBefore(js, q)
					}
				})()
			</script>
		</div>
	</div>
</div>

		</div>
	</div>

	<div id="footer">
		<div class="foot">
			<p class="footer-text">CodeBase is a non-profit organization created and operated by UC Berkeley students. For questions, email us at codebase@berkeley.edu
				<br />&copy; 2016 CodeBase. </p>
		</div>
	</div>
</body>


 



</html>