/* Cards */
.grid-cards {
  margin: 0 auto;
}

.grid-cards .section-title {
  color: #A4A4A4;
  font-weight: normal;
  font-size: 40px;
}

.grid-card {
  margin: 25px 25px;
  padding: 50px 50px;
  box-shadow: 0px 0px 20px rgb(0, 0, 0, 0.25);
}

.grid-card-flat {
  margin: 25px 25px;
  padding: 50px 50px;
}

.grid-card-area {
  font-weight: bold;
  font-size: 20px;
  font-family: 'Roboto Slab', serif;
  margin-top: 20px;
  margin-bottom: 20px;
}

.grid-card-content {
  color: #5C5C5C;
  font-size: 18px;
}

.mission-section .grid-card {
  box-shadow: none;
  border: none;
  padding: 0px 0px;
}

.mission-section .grid-card-flat {
  box-shadow: none;
  border: none;
  padding: 0px 0px;
}

.involved-section .grid-card {
  box-shadow: none;
  border: none;
  padding: 0px 0px;
}

.involved-section .grid-card-flat {
  box-shadow: none;
  border: none;
  padding: 0px 0px;
}

.involved-section .grid-card-area {
  color: #5C5C5C;
  font-weight: bold;
  font-size: 28px;
  font-family: 'Roboto Slab', serif;
  margin-top: 20px;
  margin-bottom: 20px;
}

.involved-section .grid-card-content {
  color: #5C5C5C;
  font-size: 18px;
  margin-bottom: 50px;
}

.involved-section .grid-card-button {
  color: #2F3B79;
  font-weight: bold;
  font-size: 20px;
  text-decoration: none;
  box-shadow: 0px 0px 20px rgb(0, 0, 0, 0.25);
  padding: 15px 20px;
}