<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#" class="no-js">

<head>
	<script src="/static/js/vendor/jquery-1.10.1.js"></script>
	<script src="/static/js/vendor/bootstrap.js"></script>
	<script src="/static/js/main.js"></script>
	<script type="text/javascript">
		var url = window.location.href;
		if (url.substr(url.length - 2) == '//') {
			window.location.href = url.substr(0, url.length - 1);
		}
	</script>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta property="og:image" content="http://codebase.club/static/images/cover.png" />
<title>Services - CodeBase</title>
<meta name="description" content=""> 

	<link rel="stylesheet" href="/static/css/bootstrap.css">
	<!--
	<style>
		body {
			padding-top: 50px;
			padding-bottom: 20px;
		}
	</style>
-->
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link rel="stylesheet" href="/static/css/bootstrap-theme.css">
	<link rel="stylesheet" href="/static/css/main.css">
	<link rel="stylesheet" href="/static/font-awesome/css/font-awesome.min.css">

	<link rel="icon" type="image/png" href="/static/images/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="/static/images/favicon-16x16.png" sizes="16x16" />

	<script src="/static/js/vendor/modernizr-2.6.2.js"></script>
</head>

<body>
	<div id="master">
		<div class="navbar-fixed-top navbar navbar-default">
			<div class="container-fluid" style="padding-left:5vh; padding-right:2.5vh;">
				<div class="navbar-header">
					<a class="navbar-brand" href="/" style="font-size:300%;"><img src="../static/images/codebase%20text.png" height="50vh" /></a>
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="">
							<a href="/"><img src="../static/images/assets/home.png" height="50vh" /></a>
						</li>
						<li class="active">
							<a href="/services/"><img src="../static/images/assets/services.png" height="50vh" /> </a>
						</li>
						<li class="">
							<a href="/team/"><img src="../static/images/assets/team.png" height="50vh" /></a>
						</li>
						<li class="">
							<a href="/interest-form/"><img src="../static/images/assets/contact.png" height="50vh" /></a>
						</li>
						<!--						<li class="dropdown">-->
						<!--							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><img class="nav-contact" height="75px" /></a>-->
						<!--							<ul class="dropdown-menu">-->
						<!--								<li><a href="/clients/">Clients</a></li>-->
						<!--								<li><a href="/students/">Students</a></li>-->
						<!--								<li><a href="/contact/">General Inquiries</a></li>-->
						<!--							<li class="divider"></li>-->
						<!--							<li class="dropdown-header">Nav header</li>-->
						<!--							</ul>-->
						<!--						</li>-->
						<li class="">
							<a href="/students/"><img src="../static/images/assets/join.png" height="50px" /> </a>
						</li>
					</ul>
				</div>
				<!--/.navbar-collapse -->
			</div>
		</div>
		<div id="content">
			
<div class="jumbotron client-contact">
	<div class="container">
		<h1>Services We Offer</h1>
	</div>
</div>


<div class="jumbotron client-info">

	<div class="row">
		<div class="col-lg-2 col-lg-offset-3 service">
			<h2>Consulting</h2>
			<img src="../static/images/assets/consulting_icon.png" height="150px" width="150px">
		</div>
		<div class="col-lg-3 col-lg-offset-1 service-description">
			<h2>Need some guidance? We can help you develop a technical plan, development outlines, discover potential markets, and more.
			</h2>

		</div>
	</div>


	<div class="row">
		<div class="col-lg-2 col-lg-offset-3 service">
			<h2>Product <br />Development</h2>
			<img src="../static/images/assets/product_development_icon.png" height="150px" width="150px">

		</div>
		<div class="col-lg-3 col-lg-offset-1 service-description">
			<h2>We offer supplemental product development powered by your technology designed to take your products to the next level.
			</h2>
		</div>

	</div>


	<div class="row">
		<div class="col-lg-2 col-lg-offset-3 service">
			<h2>Quality <br />Assurance</h2>
			<img src="../static/images/assets/quality_assurance_icon.png" height="150px" width="150px">
		</div>
		<div class="col-lg-3 col-lg-offset-1 service-description">
			<h2>Have some code or an app but aren’t sure if it’s up to par? Our team can provide bug testing and user feedback to make you confident in your product.</h2>
		</div>
	</div>


	<div class="row">
		<div class="col-lg-2 col-lg-offset-3 service">
			<h2>Recruitment</h2>
			<img src="../static/images/assets/recruitment_icon.png" height="150px" width="150px">

		</div>
		<div class="col-lg-3 col-lg-offset-1 service-description">
			<h2>If we aren't able to help you with your request, we can connect you with talented UC Berkeley developers who can work with you part or full time to develop your product.</h2>
		</div>

	</div>

	<h2 style="padding-top:75px;">If you’re interested in working with us, fill out the form <a target="_blank" href="/interest-form/"> here.</a></h2>

</div>



		</div>
	</div>

	<div id="footer">
		<div class="foot">
			<p class="footer-text">CodeBase is a non-profit organization created and operated by UC Berkeley students. For questions, email us at codebase@berkeley.edu
				<br />&copy; 2016 CodeBase. </p>
		</div>
	</div>
</body>


 



</html>